WindowsUniversal-DataBinding/01.Slider-FontSize-Control/MainPage.xaml

<Page
    x:Class="_01.Slider_FontSize_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_01.Slider_FontSize_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Width="400" Height="100"
                     Background="WhiteSmoke">
                <TextBlock Text="Some text here"
                           Foreground="Black"
                           FontSize="{Binding ElementName=slider_fontSize, Path=Value}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Slider Name="slider_fontSize"
                    Value="34"
                    Minimum="10"
                    Maximum="60"
                    TickFrequency="2"
                    Width="200" Height="40"/>
                <Button Content="set large" 
                        Click="Button_Click"
                            Margin="30, 10, 10, 10"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
