WindowsPhone-ListDataBinding/01.Country-Towns-Navigation/MainPage.xaml

<Page
    x:Class="_01.Country_Towns_Navigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_01.Country_Towns_Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:_01.Country_Towns_Navigation.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:CountryListToString x:Key="CountryListConverter" />
        <converter:TownsToStringConverter x:Key="TownsListConverter" />
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Background="White" Width="200" Height="30" Margin="0,10,0,10">
            <TextBlock Text="Select Country" Foreground="Black" FontSize="27"/>
        </Border>
        <TextBox Name="tb_countries" Width="600" Height="200" Foreground="Black" FontSize="40" TextWrapping="Wrap"
                 Text="{Binding Converter={StaticResource CountryListConverter}}"
                 SelectedText="{Binding SelectedCountry, Mode=TwoWay}"/><!-- << doesn't work-->
        
        <TextBox Text="{Binding ElementName=tb_countries, Path=SelectedText}"
                 TextChanged="tb_towns_TextChanged"
                 Background="White" Width="200" Height="50" Margin="0,40,0,10"
                 Name="textBlock_countryLabel"
                 Foreground="Black" FontSize="20"/>
        <TextBox Name="tb_towns" Width="600" Height="200" Foreground="Black" FontSize="27" TextWrapping="Wrap"
                 Text="{Binding Converter={StaticResource TownsListConverter}}"/>
    </StackPanel>
</Page>