Windows Universal Controlls/03.Combobox/MainPage.xaml

<Page
    x:Class="_03.Combobox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_03.Combobox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox BorderBrush="BlueViolet"
                  BorderThickness="5"
                  Width="400"
                  Height="150">
            <ComboBox.Items>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pics/cola.jpg" Width="60" Height="60"></Image>
                    <TextBlock Text="Elipse" FontSize="20" Margin="20"/>
                    <Canvas>
                        <Ellipse Width="30" Height="50" Fill="CadetBlue" Canvas.Left="30" ></Ellipse>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pics/hamburger.jpg" Width="60" Height="60"></Image>
                    <Canvas Width="50">
                        <Rectangle Width="30" Height="50" Fill="LemonChiffon" Canvas.Left="30" ></Rectangle>
                    </Canvas>
                    <TextBlock Text="Rectangle" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pics/pizza.jpg" Width="60" Height="60"></Image>
                    <Canvas>
                        <DatePicker Width="auto" Height="50" Canvas.Left="30" ></DatePicker>
                    </Canvas>
                </StackPanel>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Page>
